apiVersion: v2
name: kor
description: A Kubernetes Helm Chart to discover orphaned resources using kor
type: application
version: 0.1.13
appVersion: "0.5.5"
maintainers:
  - name: "yonahd"
    url: "https://github.com/yonahd/kor"
annotations:
  "artifacthub.io/license": MIT
  "artifacthub.io/links": |
    - name: Application Source
      url: https://github.com/yonahd/kor
    - name: Chart Source
      url: https://github.com/yonahd/kor/tree/main/charts/kor
    - name: Grafana Dashboard
      url: https://grafana.com/grafana/dashboards/19863-kor-dashboard/
