apiVersion: v2
name: kor
description: A Kubernetes Helm Chart to discover orphaned resources using kor
type: application
version: 0.1.9
appVersion: "0.5.1"
maintainers:
  - name: "yonahd"
    url: "https://github.com/yonahd/kor"
